<!DOCTYPE html>
<html>
    <head>
        <style media="screen">
            body {
                background-color: #247b9e;
            }
            div.container{
                margin: 0 auto;
                width: 90%;
            }
            header{
                width: 100%;
                height: 100px;
                background-color: #820215;
            }
            nav{
                width: 20%;
                height: 800px;
                background: #002f42;
                float: left;
            }
            div.content{
                width: 80%;
                height: 800px;
                background: #fff;
                float: right;
            }
            footer{
                width: 100%;
                height: 50px;
                background: #016060;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1 align="center">BIODATA</h1>
            </header>
            <nav>
                <h1 align="center">Profile</h1>
                <img src="X RPL 1_15_KEZHIA REYVA CAHYA ERLIYANA.jpg"hspace="50"vspace="10"width="120"alt="Profile">
            </nav>
            <div class="content">
                <h4 align="center">BIODATA DIRI</h4>
                <br>
                <p>Nama lengkap: Kezhia Reyva Cahya Erliyana</p>
                <p>Jenis kelamin : Perempuan</p>
                <p>TTL           : Ngawi, 15 Desember 2004</p>
                <p>Alamat        : Perumahan Griya Lawu Indah, Jl. Lawu 2 No. 26, RT. 001/RW. 016, Padas, Jururejo, Ngawi, Jawa Timur.</p>
                <p>Nomor telepon : 085812069261</p>
            </div>
    <footer>
        <h5 align="center">kezhia_reyva_29rpl@student.smktelkom-mlg.sch.id</h5>
    </footer>
        </div>
    </body>
</html>
